{
	"name": "ojs",
	"description": "模板引擎。简单对JS语法模板进行渲染和编译。类似ejs模板引擎。osj可以针对前段模板进行编译。",
	"version": "1.1.6",
	"author": {
		"name": "evio shen",
		"email": "evio@vip.qq.com",
		"url": "http://webkits.cn"
	},
	"main": "index.js",
	"dev": "index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/cevio/series-modules-ojs"
	},
	"homepage": "http://api.webkits.cn/module/ojs",
	"engines": {
		"node": ">= 0.10.0",
		"series": ">= 1.0.0"
	},
	"readme": "readme.md"
}