{
	"name": "md5",
	"description": "md5 module for series or brower.",
	"version": "1.0.0",
	"author": {
		"name": "evio shen",
		"email": "evio@vip.qq.com",
		"url": "http://webkits.cn"
	},
	"main": "index.js",
	"dev": "md5.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/cevio/md5"
	},
	"homepage": "http://series.webkits.cn/modules/md5",
	"keywords": [
		"javascript",
		"md5",
		"session",
		"series",
		"framework",
		"web",
		"api"
	],
	"engines": {
		"node": ">= 0.10.0",
		"series": ">= 1.0.0"
	},
	"readme": "no file found"
}